PORT=4002
MONGODB_URI=mongodb+srv://sunilmetre40:ryVYGRvTABGTPXrc@cluster0.xbmll.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=3kXtdIp8RMKMz5loGpR0IGe41k2ybRr4JZGIlEdiwlo=